{
  "name": "zigbee-watchdog",
  "version": "0.7.1",
  "private": true,
  "main": "bin/watchdog.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "ini": "^5.0.0",
    "nodemailer": "^8.0.2",
    "proper-lockfile": "^4.1.2",
    "write-file-atomic": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
